<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NLW Spacetime</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside class="profile">
      <img class="logo" src="assets/logo.svg" alt="logo da Rocketseat" />
      <img class="user-photo"
        src="assets/foto_perfil_300.png"
        alt="Foto de Douglas com seu Filho"
      />
      <p>Cápsula do tempo de <br><strong>Douglas Seixas</strong></br></p>
      <span>Feito com <strong class="heart">❤️</strong> no NLW da Rocketseat</span>
    </aside>
    <nav>
      <a
        class="memory"
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
      >
        <small>20 de março de 2023</small>
        <h1>Jornada do zero a Primeira Vaga</h1>
        <div>
          <img src="assets/jornada.png" alt="imagem-jornada-nlw" />
        </div>  
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, libero
          recusandae voluptatem voluptatum culpa accusamus tenetur provident,
          corrupti atque explicabo alias sit quas quis, eius delectus ratione
          pariatur debitis similique!
        </p>
      </a>
      <a
        class="memory"
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
      >
        <small>01 de Dezembro, 2022</small>
        <h1>DoWhile 2022</h1>
        <div>
          <img src="assets/FABI8008 1.png" alt="imagem-jornada-nlw" />
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, libero
          recusandae voluptatem voluptatum culpa accusamus tenetur provident,
          corrupti atque explicabo alias sit quas quis, eius delectus ratione
          pariatur debitis similique!
        </p>
      </a>
    </nav>
  </body>
</html>
